OC.L10N.register(
    "phonetrack",
    {
    "Show lines" : "Zobrazit řádky",
    "Hide lines" : "Skrýt řádky",
    "Zoom on all devices" : "Zoom na všech zařízeních",
    "Delete" : "Smazat",
    "Reload this page" : "Aktualizovat tuto stránku",
    "Delete session" : "Odstranit relaci",
    "Rename session" : "Přejmenování relace",
    "Automatic export" : "Automatický export",
    "never" : "nikdy",
    "daily" : "každý den",
    "weekly" : "každý týden",
    "monthly" : "každý měsíc",
    "a day" : "den",
    "a week" : "týden",
    "a month" : "měsíc",
    "Rename this device" : "Přejmenovat toto zařízení",
    "Ok" : "Ok",
    "Date" : "Datum",
    "Satellites" : "Satelity",
    "Battery" : "Baterie",
    "Save" : "Uložit",
    "Move" : "Přesunout",
    "Cancel" : "Zrušit",
    "No filters" : "Žádné filtry",
    "years" : "roky",
    "days" : "dní",
    "Filters" : "Filtry",
    "Stats" : "Statistiky",
    "Documentation" : "Dokumentace",
    "Authors" : "Autoři"
},
"nplurals=4; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 3;\nX-Generator: crowdin.com\nX-Crowdin-Project: phonetrack\nX-Crowdin-Language: cs");
