OC.L10N.register(
    "phonetrack",
    {
    "PhoneTrack" : "PhoneTrack",
    "left" : "左",
    "right" : "右",
    "Show lines" : "显示线条",
    "Hide lines" : "隐藏线条",
    "Activate automatic zoom" : "激活自动缩放",
    "Disable automatic zoom" : "禁用自动缩放",
    "Show last point tooltip" : "显示提示",
    "Hide last point tooltip" : "隐藏提示",
    "Zoom on all devices" : "放大所有设备",
    "Click on the map to move the point, press ESC to cancel" : "点击地图移动点, 按 ESC 键取消",
    "Server name or server url should not be empty" : "服务器名称或服务器 url 不应为空",
    "Impossible to add tile server" : "无法添加服务器",
    "A server with this name already exists" : "服务器已经存在",
    "Delete" : "删除",
    "Tile server \"{ts}\" has been added" : "已添加服务器 \"{ts}\"",
    "Failed to add tile server \"{ts}\"" : "无法添加服务器 \"{ts}\"",
    "Failed to contact server to add tile server" : "服务器未响应，无法添加服务器",
    "Tile server \"{ts}\" has been deleted" : "服务器 \"{ts}\" 已被删除",
    "Watch this session" : "查看此会话",
    "Shared with {u}" : "分享给{u}"
},
"nplurals=1; plural=0;\nX-Generator: crowdin.com\nX-Crowdin-Project: phonetrack\nX-Crowdin-Language: zh-CN");
